XForms/Shared/Views/MainTabs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage Title="Consonance" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:l="clr-namespace:Consonance.XamarinFormsView;assembly=Consonance.XamarinFormsView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Consonance.XamarinFormsView.MainTabs">
	<ContentPage Title="{Binding InTabName}">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddInClick" />
			<ToolbarItem Text="Manage" Clicked="InInfoManageClick" />
		</ContentPage.ToolbarItems>
		<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
			<Grid>
				<ListView ItemsSource="{Binding InItems}" HasUnevenRows="true">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<MenuItem Clicked="OnInItemEdit" Text="Edit" />
									<MenuItem Clicked="OnInItemDelete" Text="Delete" />
								</ViewCell.ContextActions>
								<Label Text="{Binding name}" HorizontalOptions="StartAndExpand" />
							</ViewCell>
						</DataTemplate>				
					</ListView.ItemTemplate>
				</ListView>
				<Label Text="Loading" BackgroundColor="#55555555" HorizontalOptions="Fill" VerticalOptions="Fill" XAlign="Center" YAlign="Center" IsVisible="{Binding load1}" />
			</Grid>
			<l:TTView Items="{Binding InTrack}"/>
			<l:DayPagerView x:Name="daypagerIn" />
		</StackLayout>
	</ContentPage>
	<ContentPage Title="{Binding OutTabName}">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddOutClick" />
			<ToolbarItem Text="Manage" Clicked="OutInfoManageClick" />
		</ContentPage.ToolbarItems>
		<StackLayout Orientation="Vertical">
			<Grid>
				<ListView ItemsSource="{Binding OutItems}" HasUnevenRows="true">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<MenuItem Clicked="OnOutItemEdit" Text="Edit" />
									<MenuItem Clicked="OnOutItemDelete" Text="Delete" />
								</ViewCell.ContextActions>
								<l:EntryLineVM_Row />
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Label Text="Loading" BackgroundColor="#55555555" HorizontalOptions="Fill" VerticalOptions="Fill" XAlign="Center" YAlign="Center" IsVisible="{Binding load2}" />
			</Grid>
			<l:TTView Items="{Binding OutTrack}"/>
			<l:DayPagerView x:Name="daypagerOut" />
		</StackLayout>
	</ContentPage>
	<ContentPage Title="Plan">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddPlanClick" />
			<ToolbarItem Text="Invent" />
		</ContentPage.ToolbarItems>
		<StackLayout Orientation="Vertical">
			<Grid>
				<ListView HasUnevenRows="true" SelectedItem="{Binding SelectedPlanItem, Mode=OneWayToSource}" x:Name="PlanList" ItemsSource="{Binding PlanItems}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<ViewCell.ContextActions>
									<MenuItem Clicked="OnPlanItemEdit" Text="Edit" />
									<MenuItem Clicked="OnPlanItemDelete" Text="Delete" />
								</ViewCell.ContextActions>
								<l:TrackerInstanceVM_Row />
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
				<Label Text="Loading" BackgroundColor="#55555555" HorizontalOptions="Fill" VerticalOptions="Fill" XAlign="Center" YAlign="Center" IsVisible="{Binding load3}" />
			</Grid>
			<l:DayPagerView x:Name="daypagerPlan" />
		</StackLayout>
	</ContentPage>
</TabbedPage>