Consonance.XamarinFormsView/Consonance.XamarinFormsView/MainTabs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Consonance.XamarinFormsView.MainTabs">
	  <ContentPage Title="{Binding InTabName}">
    <StackLayout Orientation="Vertical">
      <Label Text="pagey"/>
      <ListView ItemsSource="{Binding InItems, Mode=OneWay}">
        <ListView.ItemTemplate>
	        <DataTemplate >
            <ViewCell>
              <Label Text="{Binding name}" HorizontalOptions="StartAndExpand"/>
            </ViewCell>
	        </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
  <ContentPage Title="{Binding OutTabName}">
    <StackLayout Orientation="Vertical">
      <Label Text="pagey mores"/>
      <ListView ItemsSource="{Binding OutItems, Mode=OneWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding name}" HorizontalOptions="StartAndExpand"/>
            </ViewCell>
	        </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage>
  <ContentPage Title="Plan">
    <StackLayout Orientation="Vertical">
      <Label Text="pagey om nom"/>
      <ListView ItemsSource="{Binding PlanItems, Mode=OneWay}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Label Text="{Binding name}" HorizontalOptions="StartAndExpand"/>
            </ViewCell>
	        </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button Text="Add" Clicked="AddPlanClick"/>
    </StackLayout>
  </ContentPage>
</TabbedPage>
