XForms/Shared/ValueRequests/Templates/RecurrsOnPatternValueRequest.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:l="clr-namespace:Consonance.XamarinFormsView;assembly=Consonance.XamarinFormsView" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Consonance.XamarinFormsView.RecurrsOnPatternValueRequest">
	<ContentView.Resources>
		<ResourceDictionary>
			<l:RecurrsOnPatternValueRequestConverter x:Key="rConverter"/>
		</ResourceDictionary>
	</ContentView.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0">Day</Label>
		<Switch Grid.Row="0" Grid.Column="1" IsToggled="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=day}"/>
		<Entry Grid.Row="0" Grid.Column="2" Text="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=dayval}" Keyboard="Numeric"
			IsEnabled="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=daybox}" />
		<Label Grid.Row="0" Grid.Column="3" Text="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=explain-day}"/>

		<Label Grid.Row="1" Grid.Column="0">Week</Label>
		<Switch Grid.Row="1" Grid.Column="1" IsToggled="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=week}"/>
		<Entry Grid.Row="1" Grid.Column="2" Text="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=weekval}" Keyboard="Numeric"
			IsEnabled="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=weekbox}"/>
		<Label Grid.Row="1" Grid.Column="3" Text="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=explain-week}"/>

		<Label Grid.Row="2" Grid.Column="0">Month</Label>
		<Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=month}"/>
		<Entry Grid.Row="2" Grid.Column="2" Text="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=monthval}" Keyboard="Numeric"
			IsEnabled="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=monthbox}"/>
		<Label Grid.Row="2" Grid.Column="3" Text="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=explain-month}"/>

		<Label Grid.Row="3" Grid.Column="0">Year</Label>
		<Switch Grid.Row="3" Grid.Column="1" IsToggled="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=year}"/>
		<Entry Grid.Row="3" Grid.Column="2" Text="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=yearval}" Keyboard="Numeric"
			IsEnabled="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=yearbox}"/>
		<Label Grid.Row="3" Grid.Column="3" Text="{Binding value, Converter={StaticResource rConverter}, ConverterParameter=explain-year}"/>
	</Grid>
</ContentView>
