XForms/XamarinPCL/Views/ChoosePlanView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="Choose a plan"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:l="clr-namespace:Consonance.XamarinFormsView.PCL;assembly=Consonance.XamarinFormsView.PCL"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Consonance.XamarinFormsView.PCL.ChoosePlanView">
	<Grid>
		<ListView x:Name="lv" IsGroupingEnabled="true" HasUnevenRows="true"  ItemsSource="{Binding PlanChoices, Mode=OneWay}" SelectedItem="{Binding choicey}">
			<ListView.GroupHeaderTemplate>
				<DataTemplate>
					<ViewCell>
						<Label Text="{Binding category}"/>
					</ViewCell>
				</DataTemplate>
			</ListView.GroupHeaderTemplate>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Grid RowSpacing="0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Label Text="{Binding name}" FontSize="16" HorizontalOptions="Fill" VerticalOptions="Start" />
							<l:TextSizedButton Grid.Column="1" Clicked="DoChoose" IsVisible="{Binding selected}" HorizontalOptions="Center" VerticalOptions="Start" Text="Choose" />
							<Label IsVisible="{Binding selected}" Text="{Binding description}" HorizontalOptions="Fill" VerticalOptions="Start" Grid.Row="1" Grid.ColumnSpan="2" />
						</Grid>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</ContentPage>