XForms/XamarinPCL/Views/InfoManageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:l="clr-namespace:Consonance.XamarinFormsView.PCL;assembly=Consonance.XamarinFormsView.PCL" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Consonance.XamarinFormsView.PCL.InfoManageView">
	<ContentPage.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="dt_none">
				<ViewCell>
					<l:InfoLineVM_Row Chooseable="False"/>
				</ViewCell>
			</DataTemplate>
			<DataTemplate x:Key="dt_manage">
				<ViewCell>
					<ViewCell.ContextActions>
				    	<MenuItem Clicked="OnItemEdit" Text="Edit" />
				    	<MenuItem Clicked="OnItemDelete" Text="Delete" />
					</ViewCell.ContextActions>
					<l:InfoLineVM_Row Chooseable="False" Chosen="OnChoose"/>
				</ViewCell>
			</DataTemplate>
      <DataTemplate x:Key="dt_choose">
        <ViewCell>
          <l:InfoLineVM_Row Chooseable="True"/>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="dt_both">
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem Clicked="OnItemEdit" Text="Edit" />
            <MenuItem Clicked="OnItemDelete" Text="Delete" />
          </ViewCell.ContextActions>
          <l:InfoLineVM_Row Chooseable="True" Chosen="OnChoose"/>
        </ViewCell>
      </DataTemplate>
		</ResourceDictionary>
	</ContentPage.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>
  		<ListView Grid.ColumnSpan="2" ItemsSource="{Binding Items, Mode=OneWay}" SelectedItem="{Binding selectedItem, Mode=TwoWay}" x:Name="infoList"  HasUnevenRows="true" />
  		<Label Grid.Row="1" HorizontalTextAlignment="End" VerticalOptions="Center">Add New</Label>
  		<Label FontSize="18" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">+</Label>
  		<Button VerticalOptions="FillAndExpand" Clicked="OnItemAdd" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1"/>
	</Grid>
</ContentPage>