XForms/XamarinPCL/Views/InfoManageView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:l="clr-namespace:Consonance.XamarinFormsView.PCL;assembly=Consonance.XamarinFormsView.PCL"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Consonance.XamarinFormsView.PCL.InfoManageView">
  <ContentPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="dt_none">
        <ViewCell>
          <l:InfoLineVM_Row Chooseable="False"/>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="dt_manage">
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem Clicked="OnItemEdit" Text="Edit" />
            <MenuItem Clicked="OnItemDelete" Text="Delete" />
          </ViewCell.ContextActions>
          <l:InfoLineVM_Row Chooseable="False" Chosen="OnChoose"/>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="dt_choose">
        <ViewCell>
          <l:InfoLineVM_Row Chooseable="True"/>
        </ViewCell>
      </DataTemplate>
      <DataTemplate x:Key="dt_both">
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem Clicked="OnItemEdit" Text="Edit" />
            <MenuItem Clicked="OnItemDelete" Text="Delete" />
          </ViewCell.ContextActions>
          <l:InfoLineVM_Row Chooseable="True" Chosen="OnChoose"/>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Clicked="OnItemAdd" x:Name="AddToolbarItem"/>
  </ContentPage.ToolbarItems>
  <ListView Grid.ColumnSpan="2" ItemsSource="{Binding Items, Mode=OneWay}" SelectedItem="{Binding selectedItem, Mode=TwoWay}" x:Name="infoList"  HasUnevenRows="true" />
</ContentPage>