XForms/XamarinPCL/Views/MainTabs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    Title="Consonance" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:l="clr-namespace:Consonance.XamarinFormsView.PCL;assembly=Consonance.XamarinFormsView.PCL" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Consonance.XamarinFormsView.PCL.MainTabs"
    NavigationPage.HasNavigationBar="True"
    >
	<ContentPage Title="{Binding InTabName}">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddInClick" />
			<ToolbarItem Text="{Binding InManageName}" Clicked="InInfoManageClick" />
		</ContentPage.ToolbarItems>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<l:BusyList ItemsSource="{Binding InItems}" HasUnevenRows="true" IsLoading="{Binding InItems.busy}">
				<l:BusyList.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnInItemEdit" Text="Edit" />
								<MenuItem Clicked="OnInItemDelete" Text="Delete" />
							</ViewCell.ContextActions>
							<l:EntryLineVM_Row />
						</ViewCell>
					</DataTemplate>
				</l:BusyList.ItemTemplate>
			</l:BusyList>
			<l:TTView Grid.Row="1" Items="{Binding InTrack}" />
			<l:DayPagerView Grid.Row="2" x:Name="daypagerIn" />
		</Grid>
	</ContentPage>
	<ContentPage Title="{Binding OutTabName}">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddOutClick" />
			<ToolbarItem Text="{Binding OutManageName}" Clicked="OutInfoManageClick" />
		</ContentPage.ToolbarItems>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<l:BusyList ItemsSource="{Binding OutItems}" HasUnevenRows="true" IsLoading="{Binding OutItems.busy}">
				<l:BusyList.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnOutItemEdit" Text="Edit" />
								<MenuItem Clicked="OnOutItemDelete" Text="Delete" />
							</ViewCell.ContextActions>
							<l:EntryLineVM_Row />
						</ViewCell>
					</DataTemplate>
				</l:BusyList.ItemTemplate>
			</l:BusyList>
			<l:TTView Grid.Row="1" Items="{Binding OutTrack}" />
			<l:DayPagerView Grid.Row="2" x:Name="daypagerOut" />
		</Grid>
	</ContentPage>
	<ContentPage Title="Plan">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddPlanClick" />
			<ToolbarItem Text="Invent" Clicked="ManageInvention"/>
		</ContentPage.ToolbarItems>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<l:BusyList HasUnevenRows="true" SelectedItem="{Binding SelectedPlanItem, Mode=OneWayToSource}" 
                  x:Name="PlanList" ItemsSource="{Binding PlanItems}"  IsLoading="{Binding PlanItems.busy}">
				<l:BusyList.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<ViewCell.ContextActions>
								<MenuItem Clicked="OnPlanItemEdit" Text="Edit" />
								<MenuItem Clicked="OnPlanItemDelete" Text="Delete" />
							</ViewCell.ContextActions>
							<l:TrackerInstanceVM_Row />
						</ViewCell>
					</DataTemplate>
				</l:BusyList.ItemTemplate>
			</l:BusyList>
			<l:DayPagerView Grid.Row="1" x:Name="daypagerPlan" />
		</Grid>
	</ContentPage>
</TabbedPage>