XForms/XamarinPCL/Views/MainTabs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage 
    Title="Consonance" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:l="clr-namespace:Consonance.XamarinFormsView.PCL;assembly=Consonance.XamarinFormsView.PCL" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:xlib="clr-namespace:XLib"
    xmlns:s="clr-namespace:ScnViewGestures.Plugin.Forms;assembly=ScnViewGestures"
    x:Class="Consonance.XamarinFormsView.PCL.MainTabs"
    x:Name="main_tabs"
    NavigationPage.HasNavigationBar="True"
    >
    <TabbedPage.Resources>
        <ResourceDictionary>
            <l:DebugBinding x:Key="db"/>
            <ControlTemplate x:Key="main_pane">
                <xlib:ViewGesturesMagic SwipeLeft="ListSwipeLeft" SwipeRight="ListSwipeRight" BindingContext="{TemplateBinding BindingContext}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <l:BusyList ItemsSource="{Binding Items}" HasUnevenRows="true" IsLoading="{Binding Items.busy}" 
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" x:Name="main_bl">
                            <l:BusyList.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.ContextActions>
                                            <MenuItem Command="{Binding BindingContext.ItemEdit, Source={x:Reference main_bl}}" CommandParameter="{Binding}" Text="Edit" />
                                            <MenuItem Command="{Binding BindingContext.ItemDelete, Source={x:Reference main_bl}}" CommandParameter="{Binding}" Text="Delete" />
                                        </ViewCell.ContextActions>
                                        <l:EntryLineVM_Row />
                                    </ViewCell>
                                </DataTemplate>
                            </l:BusyList.ItemTemplate>
                        </l:BusyList>
                        <ContentPresenter Grid.Row="1"/>
                    </Grid>
                </xlib:ViewGesturesMagic>
            </ControlTemplate>
            <l:DateStringConverter x:Key="dsc"/>
            <ControlTemplate x:Key="bottom_pane">
                <Grid BindingContext="{TemplateBinding BindingContext}" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Day, Converter={StaticResource dsc}}" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <ContentPresenter Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />
                </Grid>
            </ControlTemplate>
            <l:FirstTrackConverter x:Key="ftc"/>
            <ControlTemplate x:Key="track_first">
                <Grid BindingContext="{TemplateBinding BindingContext, Converter={StaticResource ftc}}">
                    <l:TTViewItem Items="{Binding FirstTrackFirstItem}"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </TabbedPage.Resources>
	<ContentPage Title="{Binding InTabName}">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddInClick" />
			<ToolbarItem Text="{Binding InManageName}" Clicked="InInfoManageClick" />
		</ContentPage.ToolbarItems>
        <ContentView ControlTemplate="{StaticResource main_pane}" BindingContext="{Binding InModel}">
            <ContentView ControlTemplate="{StaticResource bottom_pane}" BindingContext="{Binding BindingContext, Source={x:Reference main_tabs}}" >
                <ContentView ControlTemplate="{StaticResource track_first}" BindingContext="{Binding InTrack}"/>
            </ContentView>
        </ContentView>
    </ContentPage>
	<ContentPage Title="{Binding OutTabName}">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddOutClick" />
			<ToolbarItem Text="{Binding OutManageName}" Clicked="OutInfoManageClick" />
		</ContentPage.ToolbarItems>
        <ContentView ControlTemplate="{StaticResource main_pane}" BindingContext="{Binding OutModel}">
            <ContentView ControlTemplate="{StaticResource bottom_pane}" BindingContext="{Binding BindingContext, Source={x:Reference main_tabs}}" >
                <l:TTView Items="{Binding OutTrack}" />
            </ContentView>
        </ContentView>
    </ContentPage>
	<ContentPage Title="Plan">
		<ContentPage.ToolbarItems>
			<ToolbarItem Text="Add" Clicked="AddPlanClick" />
			<ToolbarItem Text="Invent" Clicked="ManageInvention"/>
		</ContentPage.ToolbarItems>
        <ContentView ControlTemplate="{StaticResource main_pane}" BindingContext="{Binding PlanModel}">
            <ContentView ControlTemplate="{StaticResource bottom_pane}" BindingContext="{Binding BindingContext, Source={x:Reference main_tabs}}" />
        </ContentView>
	</ContentPage>
</TabbedPage>